[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:docassemble/setup.py]

[bumpversion:file:docassemble_base/setup.py]

[bumpversion:file:docassemble_demo/setup.py]

[bumpversion:file:docassemble_webapp/setup.py]

